#设置客户端连接服务器的编码utf8
SET NAMES UTF8;
#丢弃数据库，如果存在数据库lm
DROP DATABASE IF EXISTS lm;
#创建数据库，设置存储的编码
CREATE DATABASE xz CHARSET=UTF8;
#进入该数据库
USE lm; 


/*英雄联盟英雄种类*/
CREATE TABLE lm_laptop_family(
  fid INT PRIMARY KEY AUTO_INCREMENT,
  fname VARCHAR(32)
);


/**英雄联盟英雄**/
CREATE TABLE lm_laptop(
  lid INT PRIMARY KEY AUTO_INCREMENT,
  family_id INT,              #所属种类编号
  title VARCHAR(128),         #主标题
 lname VARCHAR(32),          #英雄名称
  price DECIMAL(6,2),        #价格
  category VARCHAR(32),       #英雄所属分类
  details VARCHAR(1024),      #英雄详细说明
  shelf_time BIGINT,          #上架时间
);

/**英雄图片**/
CREATE TABLE lm_laptop_pic(
  pid INT PRIMARY KEY AUTO_INCREMENT,
  laptop_id INT,              #英雄编号
  sm VARCHAR(128),            #小图片路径
  md VARCHAR(128),            #中图片路径
  lg VARCHAR(128)             #大图片路径
);

/**用户信息**/
CREATE TABLE xz_user(
  uid INT PRIMARY KEY AUTO_INCREMENT,
  uname VARCHAR(32),
  upwd VARCHAR(32),
  email VARCHAR(64),
  phone VARCHAR(16),

  avatar VARCHAR(128),        #头像图片路径
  user_name VARCHAR(32),      #用户名，如王小明
  gender INT                  #性别  0-女  1-男
);

/*******************/
/******数据导入******/
/*******************/
/**英雄联盟英雄种类**/
INSERT INTO xz_laptop_family VALUES
(NULL,'战士'),
(NULL,'法师'),
(NULL,'刺客'),
(NULL,'坦克'),
(NULL,'射手'),
(NULL,'辅助'),

/**英雄联盟英雄**/
INSET INTO xz-lm_laptop VALUES
(1,1,'刀锋舞者','艾瑞莉娅',6300,'艾欧尼亚','诺克萨斯对艾欧尼亚的占领催生了许多英雄，但没有谁像纳沃利的艾瑞莉娅一般令人意外。她将家乡的古老舞艺化为战技，以精心修习的优雅身姿操控着致命的刀丛。在她证明了自己的战斗实力后，被众人推举为反抗军的领袖和首脑，为了守卫家园而奋斗至今。','2012.06.12'),
(2,1,'暗裔剑魔','亚托克斯',6300,'暗羿','亚托克斯和他的同胞们曾是恕瑞玛对抗虚空之地时满载荣耀的守护者一族，最终却变成了符文之地的一个更大的威胁，并且仅被击败于被诡诈的致命巫术。但在被囚禁了数个世纪后，亚托克斯率先找到重获自由之法，那就是对那些蠢得妄图尝试挥舞那把含有他灵魂精华的神奇武器的愚妄之徒进行腐蚀和转化。现在，凭借偷来的血肉躯体，他以一种近似他之前形态的凶残外表行走于符文之地中，寻求着一次毁天灭地且久未兑现的复仇。','2012.06.12'),
(3,1,'蒸汽机器人','布里茨',6300,'祖安','布里茨是来自祖安的一个巨大的、几乎坚不可摧的机械体，最初被制造出来的目的是为了处理有毒肥料。然而他觉得自己存在的意义太过狭隘，于是就改装了自己的形态，以便更好地效力于地沟区的孱弱人群。布里茨无私地使用自己的力量和钢铁之躯保护其他人，伸出长长的机械援手，或者发出能量脉冲，制服任何带来麻烦的人。','2012.08.12'),
(4,1,'轻钢影','卡蜜尔',6300,'皮尔特沃夫','卡蜜尔是菲罗斯家族的首席密探，游走于法律已然失效的边缘地带，小心地维护着皮尔特沃夫这台机器和其下的祖安，保证一切都能顺畅地运转。灵活而精准的她认为，任何浮皮潦草的技术都是必须被禁绝的丑陋行径。她的心智也如同身下的刀刃一般锐利。为了追求极致，她对自己进行了大幅度的海克斯人体增强手术。这也让很多人不禁怀疑，她根本就是一台纯粹的机器，而不是一个女人。','2012.12.12'),
(5,1,'诺克萨斯之手','德莱尔斯',6300,'诺克萨斯','提到诺克萨斯力量的象征，帝国上下没有人能比德莱厄斯这名久经沙场的指挥官更加适合。他从无名小卒逐渐成长为诺克萨斯之手，劈开了无数敌人的身躯 —— 其中也不乏诺克萨斯自己人。他从不怀疑自己执行的公义，也从不会在举起战斧后迟疑。作为崔法利军团的领导者，德莱厄斯的任何对手都不用指望他手下留情。','2012.12.12'),
(6,1,'皎月女神','戴安娜',6300,'巨神峰','戴安娜永远都佩着她的月刃 ，她是皎月教派的武士，不过她的教派在巨神峰周围地区几乎已经销声匿迹。黛安娜身穿闪烁着冬夜寒雪之光的铠甲，是皎月神力的凡间化身。她在巨神峰之巅与星灵精魄相融，不再是单纯的凡人。现在的她努力抗争着，寻找着神的启示，以及自己的力量和存在对于这个世界的意义。','2012.12.12'),
(7,1,'祖安狂人','蒙多',6300,'祖安','精神与认知彻底崩坏、杀人的欲望永不满足、浑身皮肤紫得发黑，这就是蒙多医生，这就是祖安人在漆黑的夜里不敢出门的原因。这个头脑简单的恐怖怪人似乎唯一关心的东西就是痛苦，不仅是施加痛苦，而且也是感受痛苦。他抡着一把巨大的切肉刀，举重若轻。他曾经捕捉并折磨过数十名祖安居民，因此声名狼藉。他将自己的行为称为“手术”，但却没有任何真正的目的。他残酷无情。他神出鬼没。他想去哪儿就去哪儿。另外，准确地说，他并不是一名医生。','2012.12.12'),
(8,1,'时间刺客','艾克',6300,'祖安','艾克是一名来自祖安不良街区的奇才。他可以操纵时间，从而让任何处境都变得对自己有利。通过使用他自己的发明——Z型驱动——他可以探索其他平行现实的分支并创造最完美的条件。尽管他酷爱这种自由，但只要他的朋友们遇到了威胁，他就会不顾一切地去保护他们。在旁观者眼里，艾克总是能初次尝试就完成不可能之举，屡试不爽。','2012.12.12'),
(9,1,'蜘蛛女皇','伊利斯',6300,'诺克萨斯','诺克萨斯帝国最古老城市的地下深处，有一处不见天日的禁地，这是夺命的掠食者伊莉丝的宫殿。当她还是一个凡人的时候，她是曾经显赫一时的家族女主人，但是自从被一个卑鄙的半神咬伤之后，她就化身成了美丽的不死异类，一个形似蜘蛛的生物，用蛛网诱捕毫无防备的猎物。为了永葆青春，伊莉丝现在喜欢捕食那些无戒心、无信仰的人，而这世上也鲜少有人能够抗拒她的诱惑。','2012.12.12'),
(10,1,'无双剑姬','菲奥娜',6300,'德玛西亚','菲奥娜是全瓦洛兰最可怕的决斗家。她以雷厉风行、狡黠聪慧闻名于世，同样著名的还有她舞弄自己蓝钢佩剑的矫健。菲奥娜出生在德玛西亚王国的劳伦特家族，她从父亲的手中接管了家业，并在一场丑闻风波中将家族拯救于于灭亡的边缘。虽然劳伦特家威严不再，但菲奥娜却一直在不懈地努力，希望重振家族荣耀，让劳伦特这个名字重回德玛西亚名望贵族之列。','2012.12.12'),
(11,1,'无双剑姬','菲奥娜',6300,'德玛西亚','菲奥娜是全瓦洛兰最可怕的决斗家。她以雷厉风行、狡黠聪慧闻名于世，同样著名的还有她舞弄自己蓝钢佩剑的矫健。菲奥娜出生在德玛西亚王国的劳伦特家族，她从父亲的手中接管了家业，并在一场丑闻风波中将家族拯救于于灭亡的边缘。虽然劳伦特家威严不再，但菲奥娜却一直在不懈地努力，希望重振家族荣耀，让劳伦特这个名字重回德玛西亚名望贵族之列。','2012.12.12'),






/**用户信息**/
INSERT INTO xz_user VALUES
(NULL, 'dingding', '123456', 'ding@qq.com', '13501234567', 'img/avatar/default.png', '哈登', '1'),
(NULL, 'dangdang', '123456', 'dang@qq.com', '13501234568', 'img/avatar/default.png', '库兹马', '1'),
(NULL, 'doudou', '123456', 'dou@qq.com', '13501234569', 'img/avatar/default.png', '罗斯', '1'),
(NULL, 'yaya', '123456', 'ya@qq.com', '13501234560', 'img/avatar/default.png', '詹姆斯', '0');
(NULL, 'ainieer', '123456', 'luo@qq.com', '13501234560', 'img/avatar/default.png', '奥尼尔', '0');
(NULL, 'qiaodan', '123456', 'ya@qq.com', '13501234000', 'img/avatar/default.png', '乔丹', '0');
(NULL, 'yjianlian', '123456', 'ya@qq.com', '13501234560', 'img/avatar/default.png', '易建联', '0');
(NULL, 'guoailun', '123456', 'ya@qq.com', '13501234560', 'img/avatar/default.png', '郭艾伦', '0');